<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About | Florida Man Plumbing</title>
  <meta name="description" content="About Florida Man Plumbing in Sarasota, FL." />
  <link rel="icon" href="./assets/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>

<header class="top">
  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="./index.html" aria-label="Florida Man Plumbing home">
        <img class="logo" src="./assets/logo.png" alt="Florida Man Plumbing logo">
        <div class="brand-text">
          <span class="brand-name">Florida Man Plumbing</span>
          <span class="brand-sub">Sarasota, FL</span>
        </div>
      </a>

      <div class="topbar-right">
        <a class="top-chip" href="tel:19414686310">
          <span class="chip-kicker">CALL NOW</span>
          <span class="chip-main">+1 (941) 468-6310</span>
        </a>
        <a class="btn small" href="./contact.html#quote">FREE QUOTE</a>
        <button class="menu" aria-label="Open menu" aria-expanded="false" aria-controls="mobileNav">MENU</button>
      </div>
    </div>
  </div>

  <div class="navwrap">
    <div class="container nav-inner">
      <nav class="nav" aria-label="Primary navigation">
        <a class="" href="./index.html">HOME</a><a class="active" href="./about.html">ABOUT</a><a class="" href="./services.html">SERVICES</a><a class="" href="./reviews.html">REVIEWS</a><a class="" href="./contact.html">CONTACT</a>
      </nav>
    </div>

    <div id="mobileNav" class="mobile-nav" hidden>
      <a href="./index.html">Home</a><a href="./about.html">About</a><a href="./services.html">Services</a><a href="./reviews.html">Reviews</a><a href="./contact.html">Contact</a>
      <a class="mobile-call" href="tel:19414686310">Call +1 (941) 468-6310</a>
      <a class="mobile-quote" href="./contact.html#quote">Request a Free Quote</a>
    </div>
  </div>
</header>

<main>

<section class="page-hero">
  <div class="container page-hero-inner">
    <h1>About Florida Man Plumbing</h1>
    <p class="lead">Local Sarasota plumbing with a bold brand and a clean, professional experience.</p>
    <div class="hero-actions">
      <a class="btn" href="tel:19414686310">Call +1 (941) 468-6310</a>
      <a class="btn ghost" href="./contact.html#quote">Free Quote</a>
    </div>
  </div>
</section>

<section class="section texture">
  <div class="container split">
    <div>
      <h2>Built for Sarasota homes & businesses</h2>
      <p class="muted">
        Florida Man Plumbing is a Sarasota-based team focused on fast response, honest communication, and
        high-quality workmanship. Whether it’s a simple repair or a full replacement, we keep you informed
        and get it done right.
      </p>
      <p class="muted">
        We’re known for being easy to work with: arrive on time, protect your space, and leave things cleaner than we found them.
      </p>
      <div class="bullets">
        <div class="bullet"><strong>Licensed & insured</strong><span>Professional work, done safely.</span></div>
        <div class="bullet"><strong>Upfront pricing</strong><span>Know the price before work begins.</span></div>
        <div class="bullet"><strong>24/7 emergency calls</strong><span>When it’s urgent, call anytime.</span></div>
      </div>
    </div>

    <div class="card big">
      <h3>Our promise</h3>
      <ul class="list">
        <li>Clear communication from start to finish</li>
        <li>Real solutions that last</li>
        <li>Clean, respectful work</li>
        <li>Fast scheduling and quick follow‑up</li>
      </ul>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container footer-inner">
    <div>
      <strong>Florida Man Plumbing</strong>
      <p class="muted">Sarasota & surrounding areas</p>
      <p class="muted">Emergency calls welcome 24/7: <a href="tel:19414686310">+1 (941) 468-6310</a></p>
    </div>
    <div class="footer-links">
      <a href="./index.html">Home</a><a href="./about.html">About</a><a href="./services.html">Services</a><a href="./reviews.html">Reviews</a><a href="./contact.html">Contact</a>
    </div>
    <div class="footer-right">
      <p class="small muted">© <span id="y"></span> Florida Man Plumbing. All rights reserved.</p>
    </div>
  </div>
</footer>

<script src="./js/main.js"></script>
</body>
</html>
