<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact | Florida Man Plumbing</title>
  <meta name="description" content="Contact Florida Man Plumbing for a free quote." />
  <link rel="icon" href="./assets/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>

<header class="top">
  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="./index.html" aria-label="Florida Man Plumbing home">
        <img class="logo" src="./assets/logo.png" alt="Florida Man Plumbing logo">
        <div class="brand-text">
          <span class="brand-name">Florida Man Plumbing</span>
          <span class="brand-sub">Sarasota, FL</span>
        </div>
      </a>

      <div class="topbar-right">
        <a class="top-chip" href="tel:19414686310">
          <span class="chip-kicker">CALL NOW</span>
          <span class="chip-main">+1 (941) 468-6310</span>
        </a>
        <a class="btn small" href="./contact.html#quote">FREE QUOTE</a>
        <button class="menu" aria-label="Open menu" aria-expanded="false" aria-controls="mobileNav">MENU</button>
      </div>
    </div>
  </div>

  <div class="navwrap">
    <div class="container nav-inner">
      <nav class="nav" aria-label="Primary navigation">
        <a class="" href="./index.html">HOME</a><a class="" href="./about.html">ABOUT</a><a class="" href="./services.html">SERVICES</a><a class="" href="./reviews.html">REVIEWS</a><a class="active" href="./contact.html">CONTACT</a>
      </nav>
    </div>

    <div id="mobileNav" class="mobile-nav" hidden>
      <a href="./index.html">Home</a><a href="./about.html">About</a><a href="./services.html">Services</a><a href="./reviews.html">Reviews</a><a href="./contact.html">Contact</a>
      <a class="mobile-call" href="tel:19414686310">Call +1 (941) 468-6310</a>
      <a class="mobile-quote" href="./contact.html#quote">Request a Free Quote</a>
    </div>
  </div>
</header>

<main>

<section class="page-hero">
  <div class="container page-hero-inner">
    <h1>Contact</h1>
    <p class="lead">Request a quote or call now—plumbing help is one click away.</p>
    <div class="hero-actions">
      <a class="btn" href="tel:19414686310">Call +1 (941) 468-6310</a>
      <a class="btn ghost" href="#quote">Request Quote</a>
    </div>
  </div>
</section>

<section id="quote" class="section texture">
  <div class="container contact-split">
    <div>
      <h2>How can we help?</h2>
      <p class="muted">Send a message and we’ll respond ASAP. If it’s urgent, call now.</p>

      <div class="contact-cards">
        <div class="contact-card">
          <h3>Phone</h3>
          <a href="tel:19414686310">+1 (941) 468-6310</a>
          <p class="muted">Emergency calls welcome 24/7</p>
        </div>
        <div class="contact-card">
          <h3>Service Area</h3>
          <p class="muted">Sarasota & surrounding areas</p>
        </div>
      </div>

      <div class="note">
        <strong>Want this to submit somewhere?</strong>
        Since GitHub Pages is static, you can embed a GoHighLevel/LeadConnector form (iframe) or connect this to Formspree.
      </div>
    </div>

    <div class="form-panel">
      <h3>Get a free quote</h3>
      <p class="muted">This is a clean placeholder form. Swap it with your GHL iframe when ready.</p>

      <form class="form" onsubmit="return false;">
        <div class="row2">
          <label><span>First name</span><input required placeholder="First name" autocomplete="given-name"></label>
          <label><span>Last name</span><input required placeholder="Last name" autocomplete="family-name"></label>
        </div>
        <label><span>Phone</span><input required placeholder="+1 (941) 468-6310" autocomplete="tel"></label>
        <label><span>Email</span><input type="email" placeholder="Email address" autocomplete="email"></label>
        <label><span>Message</span><textarea rows="5" placeholder="Tell us what’s going on..."></textarea></label>
        <button class="btn" type="submit">SUBMIT</button>
        <p class="small muted">For fastest help: <a href="tel:19414686310">+1 (941) 468-6310</a></p>
      </form>

      <div class="embed-box">
        <p class="small"><strong>GHL iframe slot (optional)</strong></p>
        <pre class="code">&lt;iframe src="https://links.YOURDOMAIN.com/widget/form/XXXX" style="width:100%;height:700px;border:none;"&gt;&lt;/iframe&gt;</pre>
      </div>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container footer-inner">
    <div>
      <strong>Florida Man Plumbing</strong>
      <p class="muted">Sarasota & surrounding areas</p>
      <p class="muted">Emergency calls welcome 24/7: <a href="tel:19414686310">+1 (941) 468-6310</a></p>
    </div>
    <div class="footer-links">
      <a href="./index.html">Home</a><a href="./about.html">About</a><a href="./services.html">Services</a><a href="./reviews.html">Reviews</a><a href="./contact.html">Contact</a>
    </div>
    <div class="footer-right">
      <p class="small muted">© <span id="y"></span> Florida Man Plumbing. All rights reserved.</p>
    </div>
  </div>
</footer>

<script src="./js/main.js"></script>
</body>
</html>
