<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Florida Man Plumbing | Sarasota Plumber</title>
  <meta name="description" content="Sarasota plumber for drains, leaks, water heaters, gas lines, emergency plumbing." />
  <link rel="icon" href="./assets/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>

<header class="top">
  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="./index.html" aria-label="Florida Man Plumbing home">
        <img class="logo" src="./assets/logo.png" alt="Florida Man Plumbing logo">
        <div class="brand-text">
          <span class="brand-name">Florida Man Plumbing</span>
          <span class="brand-sub">Sarasota, FL</span>
        </div>
      </a>

      <div class="topbar-right">
        <a class="top-chip" href="tel:19414686310">
          <span class="chip-kicker">CALL NOW</span>
          <span class="chip-main">+1 (941) 468-6310</span>
        </a>
        <a class="btn small" href="./contact.html#quote">FREE QUOTE</a>
        <button class="menu" aria-label="Open menu" aria-expanded="false" aria-controls="mobileNav">MENU</button>
      </div>
    </div>
  </div>

  <div class="navwrap">
    <div class="container nav-inner">
      <nav class="nav" aria-label="Primary navigation">
        <a class="active" href="./index.html">HOME</a><a class="" href="./about.html">ABOUT</a><a class="" href="./services.html">SERVICES</a><a class="" href="./reviews.html">REVIEWS</a><a class="" href="./contact.html">CONTACT</a>
      </nav>
    </div>

    <div id="mobileNav" class="mobile-nav" hidden>
      <a href="./index.html">Home</a><a href="./about.html">About</a><a href="./services.html">Services</a><a href="./reviews.html">Reviews</a><a href="./contact.html">Contact</a>
      <a class="mobile-call" href="tel:19414686310">Call +1 (941) 468-6310</a>
      <a class="mobile-quote" href="./contact.html#quote">Request a Free Quote</a>
    </div>
  </div>
</header>

<main>


<section class="hero">
  <div class="hero-left">
    <div class="hero-bg"></div>
    <div class="hero-overlay"></div>

    <div class="container hero-left-inner">
      <p class="eyebrow">LICENSED • INSURED • SAME‑DAY WHEN AVAILABLE</p>
      <h1>Florida Man Plumbing in Sarasota, FL</h1>
      <p class="lead">Tough problems. Clean fixes. Real plumbers you can trust—drains, leaks, water heaters, gas lines, and more.</p>

      <div class="hero-actions">
        <a class="btn" href="tel:19414686310">Call Now</a>
        <a class="btn ghost" href="./contact.html#quote">Request a Free Quote</a>
      </div>

      <div class="hero-badges">
        <div class="badge"><strong>Fast response</strong><span>Clear ETAs</span></div>
        <div class="badge"><strong>Upfront pricing</strong><span>No surprises</span></div>
        <div class="badge"><strong>Clean work</strong><span>Respectful service</span></div>
      </div>
    </div>
  </div>

  <aside class="hero-right" aria-label="Quick quote card">
    <div class="hero-card">
      <h2>Get a quick estimate</h2>
      <p class="muted">Tell us what’s going on—we’ll follow up ASAP.</p>

      <form class="form" onsubmit="return false;">
        <label><span>Name</span><input required placeholder="Your name" autocomplete="name"></label>
        <label><span>Phone</span><input required placeholder="+1 (941) 468-6310" autocomplete="tel"></label>
        <label><span>Issue</span><textarea rows="4" placeholder="Clog, leak, water heater, etc."></textarea></label>
        <button class="btn full" type="submit">Request Quote</button>
        <p class="small muted">Emergency? Call <a href="tel:19414686310">+1 (941) 468-6310</a></p>
      </form>
    </div>
  </aside>
</section>


<section class="section texture">
  <div class="container">
    <div class="section-head">
      <h2>Plumbing services</h2>
      <p class="muted">Residential & commercial plumbing in Sarasota—repairs, installs, and emergency help.</p>
    </div>

    <div class="grid3">
      <div class="card"><h3>Drain Cleaning</h3><p>Clear clogs fast and restore flow—sinks, tubs, showers, and main lines.</p></div>
      <div class="card"><h3>Leak & Faucet Repair</h3><p>Stop leaks, replace fixtures, and prevent water damage.</p></div>
      <div class="card"><h3>Water Heaters</h3><p>Repair or replace standard and tankless units for consistent hot water.</p></div>
      <div class="card"><h3>Hydro Jetting</h3><p>High‑pressure cleaning to remove buildup and keep lines running smooth.</p></div>
      <div class="card"><h3>Gas Line Services</h3><p>Safe installs, repairs, and troubleshooting for gas plumbing needs.</p></div>
      <div class="card"><h3>Water Filtration</h3><p>Filtration and treatment solutions tailored to your home’s water quality.</p></div>
    </div>

    <div class="callout">
      <div>
        <h3>Need a plumber today?</h3>
        <p class="muted">We’ll answer fast and get you scheduled. Emergency calls welcome 24/7.</p>
      </div>
      <div class="callout-actions">
        <a class="btn" href="tel:19414686310">Call +1 (941) 468-6310</a>
        <a class="btn ghost" href="./contact.html#quote">Free Quote</a>
      </div>
    </div>
  </div>
</section>

<section class="section alt">
  <div class="container split">
    <div>
      <h2>Why Florida Man Plumbing</h2>
      <p class="lead">We bring big energy, but we keep it professional: clear communication, clean work, and fixes that last.</p>
      <div class="bullets">
        <div class="bullet"><strong>Show up on time</strong><span>Text/call updates when we’re en route.</span></div>
        <div class="bullet"><strong>Diagnose the cause</strong><span>Fix the root—not the symptom.</span></div>
        <div class="bullet"><strong>Respect your home</strong><span>Careful work area + cleanup.</span></div>
      </div>
    </div>
    <div class="card big">
      <h3>Service area</h3>
      <p class="muted">Sarasota & surrounding areas</p>
      <p class="muted">Call if you’re outside Sarasota—we may still be able to help.</p>
      <div class="actions">
        <a class="btn" href="tel:19414686310">Call Now</a>
        <a class="btn ghost" href="./contact.html#quote">Request Quote</a>
      </div>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container footer-inner">
    <div>
      <strong>Florida Man Plumbing</strong>
      <p class="muted">Sarasota & surrounding areas</p>
      <p class="muted">Emergency calls welcome 24/7: <a href="tel:19414686310">+1 (941) 468-6310</a></p>
    </div>
    <div class="footer-links">
      <a href="./index.html">Home</a><a href="./about.html">About</a><a href="./services.html">Services</a><a href="./reviews.html">Reviews</a><a href="./contact.html">Contact</a>
    </div>
    <div class="footer-right">
      <p class="small muted">© <span id="y"></span> Florida Man Plumbing. All rights reserved.</p>
    </div>
  </div>
</footer>

<script src="./js/main.js"></script>
</body>
</html>
