<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services | Florida Man Plumbing</title>
  <meta name="description" content="Plumbing services in Sarasota, FL." />
  <link rel="icon" href="./assets/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>

<header class="top">
  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="./index.html" aria-label="Florida Man Plumbing home">
        <img class="logo" src="./assets/logo.png" alt="Florida Man Plumbing logo">
        <div class="brand-text">
          <span class="brand-name">Florida Man Plumbing</span>
          <span class="brand-sub">Sarasota, FL</span>
        </div>
      </a>

      <div class="topbar-right">
        <a class="top-chip" href="tel:19414686310">
          <span class="chip-kicker">CALL NOW</span>
          <span class="chip-main">+1 (941) 468-6310</span>
        </a>
        <a class="btn small" href="./contact.html#quote">FREE QUOTE</a>
        <button class="menu" aria-label="Open menu" aria-expanded="false" aria-controls="mobileNav">MENU</button>
      </div>
    </div>
  </div>

  <div class="navwrap">
    <div class="container nav-inner">
      <nav class="nav" aria-label="Primary navigation">
        <a class="" href="./index.html">HOME</a><a class="" href="./about.html">ABOUT</a><a class="active" href="./services.html">SERVICES</a><a class="" href="./reviews.html">REVIEWS</a><a class="" href="./contact.html">CONTACT</a>
      </nav>
    </div>

    <div id="mobileNav" class="mobile-nav" hidden>
      <a href="./index.html">Home</a><a href="./about.html">About</a><a href="./services.html">Services</a><a href="./reviews.html">Reviews</a><a href="./contact.html">Contact</a>
      <a class="mobile-call" href="tel:19414686310">Call +1 (941) 468-6310</a>
      <a class="mobile-quote" href="./contact.html#quote">Request a Free Quote</a>
    </div>
  </div>
</header>

<main>

<section class="page-hero">
  <div class="container page-hero-inner">
    <h1>Services</h1>
    <p class="lead">Repairs, installs, and emergency plumbing in Sarasota. If it touches plumbing, we can help.</p>
    <div class="hero-actions">
      <a class="btn" href="./contact.html#quote">Request a Free Quote</a>
      <a class="btn ghost" href="tel:19414686310">Call Now</a>
    </div>
  </div>
</section>

<section class="section texture">
  <div class="container">
    <div class="grid3">
      <div class="card"><h3>Drain Cleaning</h3><p>Kitchen, bathroom, and main line clogs cleared fast—restore flow.</p></div>
      <div class="card"><h3>Hydro Jetting</h3><p>Deep line cleaning to remove stubborn buildup and grease.</p></div>
      <div class="card"><h3>Leak Repair</h3><p>Identify and repair leaks before they become major damage.</p></div>
      <div class="card"><h3>Faucets & Fixtures</h3><p>Repairs and replacements for sinks, faucets, toilets, and more.</p></div>
      <div class="card"><h3>Water Heaters</h3><p>Repair/replacement for standard and tankless water heaters.</p></div>
      <div class="card"><h3>Gas Line Services</h3><p>Safe installs, repairs, and troubleshooting for gas lines.</p></div>
      <div class="card"><h3>Water Filtration</h3><p>Whole‑home filters, softeners, and treatment options.</p></div>
      <div class="card"><h3>Emergency Plumbing</h3><p>After‑hours calls for urgent issues—call anytime.</p></div>
      <div class="card"><h3>Commercial Plumbing</h3><p>Service for offices, retail, restaurants, and more.</p></div>
    </div>

    <div class="callout">
      <div>
        <h3>Not sure what you need?</h3>
        <p class="muted">Describe the issue and we’ll recommend the next best step.</p>
      </div>
      <div class="callout-actions">
        <a class="btn" href="tel:19414686310">Call +1 (941) 468-6310</a>
        <a class="btn ghost" href="./contact.html#quote">Free Quote</a>
      </div>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container footer-inner">
    <div>
      <strong>Florida Man Plumbing</strong>
      <p class="muted">Sarasota & surrounding areas</p>
      <p class="muted">Emergency calls welcome 24/7: <a href="tel:19414686310">+1 (941) 468-6310</a></p>
    </div>
    <div class="footer-links">
      <a href="./index.html">Home</a><a href="./about.html">About</a><a href="./services.html">Services</a><a href="./reviews.html">Reviews</a><a href="./contact.html">Contact</a>
    </div>
    <div class="footer-right">
      <p class="small muted">© <span id="y"></span> Florida Man Plumbing. All rights reserved.</p>
    </div>
  </div>
</footer>

<script src="./js/main.js"></script>
</body>
</html>
